; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

; Configure the extension

xdebug.default_enable           = 1

;Variable Display Features
xdebug.cli_color                = 1
xdebug.var_display_max_children = 300
xdebug.var_display_max_depth    = -1

;Profiler
xdebug.profiler_enable  = 0
xdebug.profiler_output_dir = "/var/log/xdebug"
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.profiler_enable_trigger = 1

;Remote
xdebug.remote_enable=true
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp